# proyecto

FicOnLanWebApi/: .gitignore  pom.xml
FicOnLanWebApi/sql/: MYSQL_CreateTables.sql
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/jersey/: Main.java
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/jersey/resources/: EventResource.java  SessionResource.java  UserResource.java
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/jersey/resources/util/: ChangePasswordData.java  LoginData.java  SessionData.java
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/jersey/util/: ApplicationContextProvider.java  CORSResponseFilter.java  CustomExceptionMapper.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonEntityIdSerializer.java  RequestControl.java
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/model/email/: Email.java  EmailFIFO.java  EmailFIFOFactory.java  EmailFIFOGmail.java
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/model/emailtemplate/: EmailTemplate.java  EmailTemplateDao.java  EmailTemplateDaoHibernate.java
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/model/event/: Event.java  EventDao.java  EventDaoHibernate.java
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/model/eventService/: EventService.java  EventServiceImpl.java
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/model/session/: Session.java  SessionDao.java  SessionDaoHibernate.java  SessionData.java  SessionManager.java
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/model/sessionService/: SessionManagerFactory.java  SessionService.java  SessionServiceImpl.java
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/model/sessionmanager/: SessionManager.java  SessionManagerFactory.java  SessionManagerImpl.java
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/model/user/: User.java  UserDao.java  UserDaoHibernate.java
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/model/userService/: UserService.java  UserServiceImpl.java
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/model/util/: GlobalNames.java  PasswordManager.java
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/model/util/dao/: GenericDao.java  GenericDaoHibernate.java
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/model/util/exceptions/: DuplicatedInstanceException.java  InstanceException.java  InstanceNotFoundException.java  ServiceException.java
FicOnLanWebApi/src/main/java/es/ficonlan/web/api/model/util/session/: SessionData.java  SessionManager.java
FicOnLanWebApi/src/main/resources/: backend.properties  factory.properties  hibernate-config.xml  spring-config.xml
FicOnLanWebApi/src/sql/: MYSQL_CreateData.sql  MYSQL_CreateTables.sql
FicOnLanWebApi/src/test/java/es/ficonlan/web/api/test/userservice/: UserServiceTest.java  UserSessionServiceTest.java
FicOnLanWebApi/src/test/java/es/ficonlan/web/api/test/util/: GlobalNames.java
FicOnLanWebApi/src/test/resources/: hibernate-config-test.xml  spring-config-test.xml
