

# Server properties
server.baseUri=https://0.0.0.0:8080/api/
server.keystoreFile=./certs/Keystore
server.keystorePass=1q2w3e
server.truststoreFile=./certs/Truststore
server.truststorePass=1q2w3e
server.isSecure=false

# Session properties
session.timeout=60
session.cleanFrequency=30

# Gmail properties
gmail.user=no-responder@freaksparty.org
gmail.password=e3MCq5>P2