

# Server properties
server.baseUri=https://0.0.0.0:8080/api/
server.keystoreFile=./certs/Keystore
server.keystorePass=1q2w3e
server.truststoreFile=./certs/Truststore
server.truststorePass=1q2w3e
server.isSecure=false

# Session properties
session.timeout=60
session.cleanFrequency=30

# Gmail properties
gmail.user=no-responder@freaksparty.org
gmail.password=e3MCq5>P2

# DataSource properties
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/ficondb
dataSource.user=ficonuser
dataSource.password=ficonpass
dataSource.acquireIncrement=1
dataSource.acquireRetryDelay=4500
dataSource.autoCommitOnClose=false
dataSource.initialPoolSize=10
dataSource.minPoolSize=10
dataSource.maxPoolSize=75
dataSource.maxIdleTime=3600
dataSource.maxConnectionAge=7200
dataSource.maxIdleTimeExcessConnections=1800
dataSource.preferredTestQuery=SELECT 1 FROM DUAL
dataSource.idleConnectionTestPeriod=180
dataSource.testConnectionOnCheckin=true
dataSource.testConnectionOnCheckout=false

# TestDataSource properties
testDataSource.driverClass=com.mysql.jdbc.Driver
testDataSource.jdbcUrl=jdbc:mysql://localhost:3306/ficondbtest
testDataSource.user=ficonuser
testDataSource.password=ficonpass